stages:
  - build
  - release

services:
  - docker:20-dind

variables:
  DOCKER_DRIVER: overlay2
  DOCKER_HOST: tcp://docker:2375
  DOCKER_TLS_CERTDIR: ""

build_container:
  stage: build
  image: docker:20
  rules:
    - if: '$CI_COMMIT_TAG'
      when: never
    - if: '$CI_COMMIT_SHA'
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - |
        echo "CI_COMMIT_REF_NAME=$CI_COMMIT_REF_NAME"
        echo "CI_COMMIT_TAG=$CI_COMMIT_TAG"
        echo "CI_COMMIT_SHA=$CI_COMMIT_SHA"
        echo "CI_COMMIT_BRANCH=$CI_COMMIT_BRANCH"

    - docker pull $CI_REGISTRY_IMAGE:latest
    - docker build -t $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME
                   -t $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA

Cut release:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  rules:
    - if: '$CI_COMMIT_TAG'
      when: never
    - if: '$CI_DEFAULT_BRANCH'
  when: manual
  artifacts:
    paths:
      - VERSION
      - DESCRIPTION
  before_script:
    - apk update && apk add nodejs npm docker git perl
    - npm install
    - npm install -g git-credential-envvar
    - git config receive.advertisePushOptions true
    - git config user.name 'Release Bot'
    - git config user.email 'incoming+k7isq-code-winlink-templates-32950455-issue-@incoming.gitlab.com'
    - git config credential.helper envvar
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - git checkout -B "$CI_COMMIT_REF_NAME" "$CI_COMMIT_SHA"
    - npm run release
    - git push ${CI_PROJECT_URL} --follow-tags $CI_DEFAULT_BRANCH:$CI_DEFAULT_BRANCH
    - export version=$(git describe --tags)
    - echo "$version" > VERSION
    - |
        echo '***************************************************************'
        echo "Retagging $CI_COMMIT_SHA to $version"
        echo '***************************************************************'
    - docker pull $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
    - docker tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA $CI_REGISTRY_IMAGE:$version
    - docker push $CI_REGISTRY_IMAGE:$version
    - perl -e '$/=undef; ($version=$ENV{"version"})=~s/^v//; $text=<>; $text =~ /### \[${version}\][^#]+(###[\S\s\n\r]*?)### \[?\d/; print $1' CHANGELOG.md > DESCRIPTION

Release:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  rules:
    - if: '$CI_COMMIT_TAG'
      when: never
    - if: '$CI_DEFAULT_BRANCH'
  when: on_success
  needs:
    - job: Cut release
      artifacts: true
  script:
    - export VERSION=$(cat VERSION)
    - export DESCRIPTION='$(cat DESCRIPTION)'
    - release-cli create --name "Release $VERSION" --tag-name $VERSION --ref $VERSION --description ./DESCRIPTION
